@import '~@alitajs/theme/es/index.less';
// @import '~@alitajs/theme/es/mixins/icon.less';

@prefixCls: alita-ribbon-color;

.@{prefixCls} {
  width: 100%;
  text-align: center;
  transform: rotate(45deg);
  position: absolute;
  font-size: 12px;
  z-index:1;
}
