.foo-menu {
  position: relative;
  z-index: 1000 !important;
}

.menu-active .top-nav-bar {
  z-index: 80;
}

.top-nav-bar {
  position: relative;
  background-color: #008ae6;
  color: #fff;
}
.am-navbar-title {
  color: #fff !important;
}
.menu-mask {
  content: ' ';
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.4;
  z-index: 79;
}
