.single-multi-foo-menu {
  position: absolute;
  z-index: 70 !important;
  width: 100%;
}

.single-multi-menu-active .single-multi-top-nav-bar {
  z-index: 80;
}

.single-multi-top-nav-bar {
  position: relative;
  background-color: #008ae6;
  color: #fff;
}
.am-navbar-title {
  color: #fff !important;
}
.singleMultimenu-mask {
  content: ' ';
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.4;
  z-index: 69;
}
