@import '~@alitajs/theme/es/index.less';
// @import "~antd-mobile/lib/table/style/index";
// @import '~@alitajs/theme/es/mixins/icon.less';

@prefixCls: alita-table;
@border-color: #eeeeee;
@table-header-bg: #f9f9f9;

.@{prefixCls} {
  display: flex;
  flex-direction: column;
  background: white;
  border: 1px solid @border-color;
  border-bottom: 0;
  > .@{prefixCls}-tr {
    display: flex;
    flex-direction: row;
    > div {
      padding: 8px 12px;
      display: flex;
      border: 1px solid @border-color;
      box-sizing: border-box;
      color: #333333;
      border-width: 0 1px 1px 0;
      &:last-child {
        border-right: 0;
      }
    }
  }
  &-th {
    background: @table-header-bg;
  }
}

.@{prefixCls}-th-complex {
  position: relative;
  overflow: hidden;
  &:before {
    content: '';
    position: absolute;
    width: 100px;
    height: 1px;
    display: inline-block;
    transform: rotate(29deg);
    background: @border-color;
    top: 25px;
    left: -5px;
    z-index: 3;
  }
  .top,
  .bottom {
    position: absolute;
    color: #969696;
    background: transparent;
  }
  .top {
    top: 2px;
    right: 5px;
  }
  .bottom {
    left: 5px;
    bottom: 2px;
  }
}
