@import (reference) '~antd-mobile/es/style/index.less';
// 背景色
@color-box-shadow: rgba(0, 0, 0, 0.2); // 阴影颜色
@color-background-gray: #eee; // 背景灰色
@fill-title-bg: #ecf8ff; // 标题的背景色

@opacity-active: 0.7; // 按钮活跃透明度

//字体颜色
@color-text-caption-md: #666; // 辅助描述
@color-text-disabled: #ccc; // 不可使用文字颜色
@color-text-caption-xs: #999;
@color-text-sharp: #343438;

@color-split-line: #f6f8fa; // 分割线颜色
@color-active: #1677ff; // 选中颜色
@color-search-bar-bg: #f7f7f7; // searchBar 背景颜色
@color-mask-no-opacity: #000; // 不透明蒙版
@color-full-view-icon-bg: #f5faff; // 全视图 icon背景色
@border-color-base-alita: #e1e1e1; // eg: 流程轨迹的边框

@color-capsule-default: #e7f1ff; // capsule背景色

@color-gradient-progress-bg: #1c3478; // 渐变进度条背景色
@color-gradient-progress-division: #1b4586;
@color-gradient-progress-first-bg: rgba(253, 85, 22, 0.8); // 渐变进度条背景色
@color-gradient-progress-second-bg: rgba(181, 215, 86, 0.8); // 渐变进度条背景色
@color-gradient-progress-third-bg: rgba(29, 244, 224, 0.8); // 渐变进度条背景色

@color-tab-list-shadow: rgba(0, 0, 0, 0.08); // TablList 阴影背景色
@tab-list-icon-bg: #75bee5; // TablList 阴影背景色
